<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_store_mall_directory_24"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/costo_de_servicio"
        app:layout_constraintBottom_toBottomOf="@id/costo_de_servicio"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/costo_de_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/costo_del_servicio_text"
        app:layout_constraintStart_toEndOf="@id/image_store"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/costo_de_servicio_editText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:autofillHints="300"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_room_service_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pregunta_servicio"
        app:layout_constraintBottom_toBottomOf="@id/pregunta_servicio"/>
    <TextView
        android:id="@+id/pregunta_servicio"
        style="@style/Widget.TipTime.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/como_fue_el_servicio_text"
        app:layout_constraintStart_toEndOf="@id/image_servicio"
        app:layout_constraintTop_toBottomOf="@id/costo_de_servicio" />

    <RadioGroup
        android:id="@+id/opciones_propina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/opcion_veinte_porciento"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/pregunta_servicio"
        app:layout_constraintTop_toBottomOf="@id/pregunta_servicio">

        <RadioButton
            android:id="@+id/opcion_veinte_porciento"
            style="@style/Widget.TipTime.CompoundButton.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorprendente_20" />

        <RadioButton
            android:id="@+id/opcion_diesiocho_porciento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buena_18" />

        <RadioButton
            android:id="@+id/opcion_quince_porciento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_15" />
    </RadioGroup>

    <ImageView
        android:id="@+id/image_flecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_call_made_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rendondeo_switch"
        app:layout_constraintBottom_toBottomOf="@id/rendondeo_switch"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/rendondeo_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginStart="16dp"
        android:text="@string/redondear_propina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_flecha"
        app:layout_constraintTop_toBottomOf="@id/opciones_propina" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rendondeo_switch" />

    <TextView
        android:id="@+id/monto_propina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Monto de propina: $10.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calcular" />
</androidx.constraintlayout.widget.ConstraintLayout>